<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title> COS x ISS </Title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <section id="header">
            <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                    <a href="#" id="close"><i class="fa fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
                <i id="bar" class="fa fa-outdent"></i>
            </div>
        </section>

        <section id="hero">
            <h4>A COS & ISS Collaboration</h4>
            <h1> LOVE AT FIRST BITE</h1>
            <h2>Valentine's Day X CNY Celebration & Fundraiser</h2>
            <a href="shop.html" class="button">Shop Now</a>
        </section>

        <section id="about">
            <h3>What is this for?</h3>
        
            <div class="about-content">
        
                <p>
                    This Valentine's Day, the ISS and COS Society are collaborating on a special
                    fundraising initiative to spread love while giving back. Together, we are
                    selling a curated selection of treats and gifts, including baked goods,
                    flowers, and cards, all prepared with care for the community. 
                    Every purchase made through this preorder supports a meaningful cause, as 100% of the
                    proceeds will be donated to charity. By supporting this initiative, you’re
                    not only celebrating Valentine’s Day, but also helping make a positive
                    difference for those in need!
                </p>
                <img src="img/girl.jpg" class="about-img" alt="">
            </div>
        </section>

        <section id="gifts" class="section-p1">
        </section>

        <section id="product1" class="section-p1">
            <h3>Gifts</h3>
            <p> ⟡˙⋆ Made with Love ⋆˙⟡ </p>
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='brownies.html'">
                    <img src="img/brownies.png" alt="">
                    <div class="des">
                        <span>ISS Special</span>
                        <h5>Brownies</h5>
                        <h4>RM5.00 / piece</h4>   
                    </div>
                    <a href="brownies.html"><i class="fa fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='cookies.html'">
                    <img src="img/cookies.jpg" alt="">
                    <div class="des">
                        <span>ISS & COS</span>
                        <h5>Chocolate Chip Cookies</h5>
                        <h4>RM7.00 / piece</h4>   
                    </div>
                    <a href="cookies.html"><i class="fa fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='walnut.html'">
                    <img src="img/walnut.jpg" alt="">
                    <div class="des">
                        <span>COS</span>
                        <h5>Walnut Cookies</h5>
                        <h4>RM10.00 / 8 pieces</h4>   
                    </div>
                    <a href="walnut.html"><i class="fa fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='flowers.html'">
                    <img src="img/flowers.webp" alt="">
                    <div class="des">
                        <span>COS</span>
                        <h5>Soap Flower Bouquet</h5>
                        <h4>RM10.00</h4>   
                    </div>
                    <a href="flowers.html"><i class="fa fa-shopping-cart cart"></i></a>
                </div>
            
                <div class="pro" onclick="window.location.href='cards.html'">
                    <img src="img/cards.webp" alt="">
                    <div class="des">
                        <span>COS</span>
                        <h5>Cards</h5>
                        <h4>RM0.50</h4>   
                    </div>
                    <a href="cards.html"><i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>

        <section id="datetime">
            <h3>When & Where</h3>
            <div class="details">
                <div>
                    <li>
                        <i class="fa fa-building-o"></i>
                        <p>Cafeteria, Wawasan Open University, Georgetown</p>
                    </li>
                    <li>
                        <i class="fa fa-clock-o"></i>
                        <p>February 12th: 1:00pm to 3:00pm</p>
                    </li>
                    <li>
                        <i class="fa fa-truck"></i>
                        <p>Free Delivery</p>
                    </li>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.935126359255!2d100.32158221155204!3d5.426826834910338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac3a170118c59%3A0x60f1644fb8a9685e!2sWawasan%20Open%20University!5e0!3m2!1sen!2ssa!4v1769942951439!5m2!1sen!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Wawasan University</p>
                <p><strong>Whatsapp:</strong> +123 456 789</p>
                <p><strong>e-mail:</strong> cos@ms.rcsiucd.edu.my</p>
            </div>
            <div class="copyright">
                <p>© 2026, RUMC COS </p>
            </div>
        </footer>


        <script src="script.js"></script>
    </body>
</html>
